<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        #map {
            width: 1480px;
            height: 837px;
        }
        </style>
        <title>Rawan Banjir Kabupaten Mojokerto</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="data/RawanBanjirKabupatenMojokerto_1.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_RawanBanjirKabupatenMojokerto_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Kecamatan</th>\
                        <td>' + (feature.properties['Kecamatan'] !== null ? autolinker.link(feature.properties['Kecamatan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Kerawanan</th>\
                        <td>' + (feature.properties['Kerawanan'] !== null ? autolinker.link(feature.properties['Kerawanan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Luas</th>\
                        <td>' + (feature.properties['Luas'] !== null ? autolinker.link(feature.properties['Luas'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_RawanBanjirKabupatenMojokerto_1_0(feature) {
            switch(String(feature.properties['Kerawanan'])) {
                case 'Kerawanan Rendah':
                    return {
                pane: 'pane_RawanBanjirKabupatenMojokerto_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
                    break;
                case 'Kerawanan Sangat Tinggi':
                    return {
                pane: 'pane_RawanBanjirKabupatenMojokerto_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(209,226,243,1.0)',
                interactive: true,
            }
                    break;
                case 'Kerawanan Sedang':
                    return {
                pane: 'pane_RawanBanjirKabupatenMojokerto_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,200,224,1.0)',
                interactive: true,
            }
                    break;
                case 'Kerawanan Tinggi':
                    return {
                pane: 'pane_RawanBanjirKabupatenMojokerto_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(82,157,204,1.0)',
                interactive: true,
            }
                    break;
                case 'Tidak Rawan':
                    return {
                pane: 'pane_RawanBanjirKabupatenMojokerto_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(29,108,177,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_RawanBanjirKabupatenMojokerto_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_RawanBanjirKabupatenMojokerto_1');
        map.getPane('pane_RawanBanjirKabupatenMojokerto_1').style.zIndex = 401;
        map.getPane('pane_RawanBanjirKabupatenMojokerto_1').style['mix-blend-mode'] = 'normal';
        var layer_RawanBanjirKabupatenMojokerto_1 = new L.geoJson(json_RawanBanjirKabupatenMojokerto_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RawanBanjirKabupatenMojokerto_1',
            layerName: 'layer_RawanBanjirKabupatenMojokerto_1',
            pane: 'pane_RawanBanjirKabupatenMojokerto_1',
            onEachFeature: pop_RawanBanjirKabupatenMojokerto_1,
            style: style_RawanBanjirKabupatenMojokerto_1_0,
        });
        bounds_group.addLayer(layer_RawanBanjirKabupatenMojokerto_1);
        map.addLayer(layer_RawanBanjirKabupatenMojokerto_1);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        var overlaysTree = [
            {label: 'Rawan Banjir Kabupaten Mojokerto<br /><table><tr><td style="text-align: center;"><img src="legend/RawanBanjirKabupatenMojokerto_1_KerawananRendah0.png" /></td><td>Kerawanan Rendah</td></tr><tr><td style="text-align: center;"><img src="legend/RawanBanjirKabupatenMojokerto_1_KerawananSangatTinggi1.png" /></td><td>Kerawanan Sangat Tinggi</td></tr><tr><td style="text-align: center;"><img src="legend/RawanBanjirKabupatenMojokerto_1_KerawananSedang2.png" /></td><td>Kerawanan Sedang</td></tr><tr><td style="text-align: center;"><img src="legend/RawanBanjirKabupatenMojokerto_1_KerawananTinggi3.png" /></td><td>Kerawanan Tinggi</td></tr><tr><td style="text-align: center;"><img src="legend/RawanBanjirKabupatenMojokerto_1_TidakRawan4.png" /></td><td>Tidak Rawan</td></tr><tr><td style="text-align: center;"><img src="legend/RawanBanjirKabupatenMojokerto_1_5.png" /></td><td></td></tr></table>', layer: layer_RawanBanjirKabupatenMojokerto_1},
            {label: "OSM Standard", layer: layer_OSMStandard_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
        setBounds();
        </script>
    </body>
</html>
